{
  "expo": {
    "name": "PokouAI",
    "slug": "pokou-ai",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "pokouai",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1b5e20"
    },
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ai.pokou.app",
      "infoPlist": {
        "NSCameraUsageDescription": "PokouAI needs camera access to photograph cocoa pods for disease diagnosis.",
        "NSPhotoLibraryUsageDescription": "PokouAI needs photo library access to analyze existing photos of cocoa pods.",
        "NSMicrophoneUsageDescription": "PokouAI uses the microphone to record your hypothesis as a voice memo before treating."
      }
    },
    "android": {
      "package": "ai.pokou.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#1b5e20"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": { "newArchEnabled": true },
          "android": { "newArchEnabled": true }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow PokouAI to access your camera to photograph cocoa pods."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow PokouAI to access your photo library."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#1b5e20"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow PokouAI to record your voice hypothesis."
        }
      ],
      "expo-localization"
    ]
  }
}
